version=0.01

name=Perinci-Examples-Bin-Inline

[GenPericmdScript/GenPericmdScript::peri_eg_noop_inline]
url=/Perinci/Examples/Bin/Inline/noop
name=peri-eg-noop-inline
cmdline=inline

[GenPericmdScript/GenPericmdScript::peri_eg_noop_inline_sf]
url=/Perinci/Examples/Bin/Inline/noop
name=peri-eg-noop-inline-sf
cmdline=inline

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.43

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
