version=0.01

name=Perinci-Examples-Bin-Inline

[GenPericmdScript/GenPericmdScript peri_eg_noop_inline]
summary=For testing startup overhead of a Perinci::CmdLine::Inline script
url=/Perinci/Examples/Bin/Inline/noop
name=peri-eg-noop-inline
cmdline=inline

[GenPericmdScript/GenPericmdScript peri_eg_noop_inline_sf]
summary=For testing startup overhead of a Perinci::CmdLine::Inline script (skip_format=1, should have the lowest possible startup time)
url=/Perinci/Examples/Bin/Inline/noop
name=peri-eg-noop-inline-sf
cmdline=inline
skip_format=1

[GenPericmdScript/GenPericmdScript peri_eg_check_schema_simple_inline]
url=/Perinci/Examples/Bin/Inline/check_schema_simple
name=peri-eg-check-schema-simple-inline
cmdline=inline

[GenPericmdScript/GenPericmdScript peri_eg_check_schema_date_inline]
url=/Perinci/Examples/Bin/Inline/check_schema_date
name=peri-eg-check-schema-date-inline
cmdline=inline

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.50

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
[StaticInstall]
